# /etc/rf95_server.conf or $HOME/etc/rf95_server.conf
[LoRa]
id = 255
port = /dev/serial0

[MQTT]
;host = localhost
host = iot.eclipse.org
;topic_base = tw/rocksaying/lora
;username = guest
# username should not be empty
;password =

[Log]
;debug = no
;log_dir = /var/log
;pid_dir = /var/run
